#headerArea {grid-area: header;}
#menuArea {grid-area: menu;}
#mainArea {grid-area: main;}


#gridContainer div{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}


/* Header */
#gridContainer #headerArea{
    background-image: url("DogBanner.jpg");
    border-style:solid;
}


/* Menu */
#gridContainer #menuArea{
    color: #2362ff;
    background-color: rgba(97, 156, 245, 0.733);
    line-height: 300%;
    border-style:solid;
}

#gridContainer #mainArea img {
	max-width: 90%;
	height: auto;
}


/* Main */
#gridContainer #mainArea{
    padding-left: 3%;
    padding-right: 3%;
    border-style:solid;
}


/* Background of Colour */
body{
    background-color: rgb(253,210,210);
}


/* Media Queries */

/* For Desktop */
/* Page Templete */
@media only screen and (max-width: 1920px){ 
    #gridContainer{
        display: grid;
        grid-template-areas: 
        "header header header header header header"
        "menu main main main main main"
        "menu main main main main main";
    
        grid-template-columns: 250px auto;
        grid-template-rows: 200px auto;
        background-color: rgb(250,227,249);
    }

    #gridContainer #headerArea h1{
        padding-top: 50px;
        color: rgb(255, 255, 255);
        padding-left: 3%;
        text-align: left;
    }
}


/* For Tablets */
/* Page Templete */
@media only screen and (max-width: 800px){ 
    #gridContainer{
        grid-template-areas: 
        "header header"
        "menu main"
        "menu main";
        grid-template-columns:25% auto;
        grid-template-rows:auto;
    }

    #gridContainer #headerArea h1{
        text-align: center;
        color: rgb(255, 255, 255);

        font-size: 25px;
        line-height:20px;
        padding-top: 5%;
        padding-bottom: 5%;
    }   

    #gridContainer #menuArea .menuLinks{
        padding-left: 5%;
        text-align: left;
        font-size: 90%;
    } 
}


/* For Mobile*/
/* Page Templete */
@media only screen and (max-width: 500px){
    #gridContainer{
        grid-template-areas: 
        "header"
        "menu"
        "main";
        grid-template-columns:auto;
        grid-template-rows:auto;
    }

    #gridContainer #headerArea h1{
        text-align: center;
        color: rgb(255, 255, 255);

        font-size: 20px;
        line-height: 40px;
        padding-top: 2%;
    }

    #gridContainer #menuArea .menuLinks{
        padding-left: 5%;
        text-align: left;
    }

    #gridContainer #mainArea img {
        max-width: 90%;
        height: auto;
    }
}


